image: Ubuntu
test: off
deploy: off
services:
- docker
install:
- docker build --rm -f "Dockerfile" -t tgvoip_env:debian .
- docker run --rm -di -v src:/root/src --mount source=src,target=/out tgvoip_env:debian