image: Ubuntu
test: off
deploy: off
services:
- docker
install:
- docker pull slavikmipt/tgvoip_env:debian
- docker run --rm -i -v /out:/root/src/out slavikmipt/tgvoip_env:debian cp -r /root/src/libtgvoip /root/src/out