image: Ubuntu
test: off
deploy: off
services:
- docker
install:
- docker pull slavikmipt/tgvoip_env:debian
- docker run --rm -d -v /mnt/out:/root/src/out slavikmipt/tgvoip_env:debian cp -r /root/src/libtgvoip /root/src/out
- cp -r /mnt/out ./out && ls
artifacts:
  - path: out
    name: out