image: Ubuntu
test: off
deploy: off
services:
- docker
install:
- docker pull slavikmipt/tgvoip_env:debian
- docker run --rm -i -v /mnt/out:/root/src/out slavikmipt/tgvoip_env:debian cp -r /root/src/libtgvoip /root/src/out
- cp -r /mnt/out ./out && ls
- 7z a out/libtgvoip.zip -r out/libtgvoip/*.h out/libtgvoip/*.hpp out/libtgvoip/.libs/
artifacts:
  - path: out/libtgvoip.zip
    name: lib